.contact {
    padding: 4rem;

    &-btn-content {
       background: $tertiary;
       padding: 2rem;
    }
    &-subtitle {
        text-align: center;
        color: $secondary;
    }
    &-btn-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
        text-align: center;
    }
    &-btn-item {
        flex: 1;
        background: $primary;
        color: $tertiary;
        padding: 1rem;
        transform: translateY(4rem);
    }
    &-btn-icon {
        font-size: 2rem;
    }
    &-btn-title {
        color: $secondary;
    }
    &-btn-link {
        font-size: .8rem;
        padding: .5rem 0;
    }
    &-input {
        &-content {
            flex: 1.5;
        }
        &-desc {
            flex: 1;
            &-icon-list {
                text-align: center;
                padding: 1rem;
            }
            &-icon-link {
                font-size: 2rem;
                color: $primary;
                padding: .5rem 1rem;
                border-radius: .5rem;
                transition: .3s;
            }
        }
        &-title {
            padding: 1rem 0;
            text-align: center;
        }
        &-subtitle {
            padding: .5rem 0;
        }
    }
    &-content {
        display: flex;
        gap: 2rem;
        margin-top: 6rem;
    }
    &-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;

        &-content {
            position: relative;
        }
        &-msg {
            grid-row: 2;
            grid-column: 1 / span 2;
        }
    }
    &-label {
        font-weight: bold;
        color: $primary;
        padding: 1rem 0;
    }
    &-input {
        border: none;
        border-bottom: 2px solid $primary;
        padding: .2rem 0;
        font-size: 1rem;
        outline: none;
        color: $primary;
        width: 100%;

        &-btn {
            padding: 1rem 0;
        }
    }
}